Webshop_WPF/Aanmelden.xaml

<Window x:Class="Webshop_WPF.Aanmelden"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Webshop_WPF"
        mc:Ignorable="d"
        Title="Aanmelden" Height="450" Width="600">
    <Grid>
        <Label Content="Aanmelden" Height="35" Width="150" FontSize="18" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Gebruikersnaam" HorizontalAlignment="Left" Margin="30,75,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxGebruikersnaam" HorizontalAlignment="Left" Height="25" Margin="30,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxPaswoord" HorizontalAlignment="Left" Height="25" Margin="200,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxVoornaam" HorizontalAlignment="Left" Height="25" Margin="30,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxAchternaam" HorizontalAlignment="Left" Height="25" Margin="200,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxGeboortedatum" HorizontalAlignment="Left" Height="25" Margin="370,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxPostcode" HorizontalAlignment="Left" Height="25" Margin="30,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxStraat" HorizontalAlignment="Left" Height="25" Margin="200,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxHuisnummer" HorizontalAlignment="Left" Height="25" Margin="370,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxEmail" HorizontalAlignment="Left" Height="25" Margin="30,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxTelefoonnummer" HorizontalAlignment="Left" Height="25" Margin="200,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Height="25" Content="Paswoord" HorizontalAlignment="Left" Margin="200,75,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Height="25" Content="Voornaam" HorizontalAlignment="Left" Margin="30,145,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Height="25" Content="Achternaam" HorizontalAlignment="Left" Margin="200,145,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Height="25" Content="Geboortedatum" HorizontalAlignment="Left" Margin="370,145,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Height="25" Content="Postcode" HorizontalAlignment="Left" Margin="30,215,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Height="25" Content="Straat" HorizontalAlignment="Left" Margin="200,215,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Height="25" Content="Huisnummer" HorizontalAlignment="Left" Margin="370,215,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Height="25" Content="E-mail" HorizontalAlignment="Left" Margin="30,285,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Height="25" Content="Telefoonnummer" HorizontalAlignment="Left" Margin="200,285,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAanmelden" Content="Aanmelden" HorizontalAlignment="Left" Margin="30,350,0,0" VerticalAlignment="Top" Width="530" Height="33" Click="btnAanmelden_Click"/>
        <Button x:Name="btnShowklanten" Content="alle personen (alleen voor eigenaar)" HorizontalAlignment="Left" Margin="370,10,0,0" VerticalAlignment="Top" Width="210" Click="btnShowklanten_Click"/>
        <Button x:Name="btnaddMandje" Content="Winkelwagen aanmaken" HorizontalAlignment="Left" Margin="370,45,0,0" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.617,0.004" Click="btnaddMandje_Click"/>
        <Button x:Name="btnVerlanglijstje" Content="Verlanglijstje" HorizontalAlignment="Left" Margin="370,81,0,0" VerticalAlignment="Top" Width="210" Click="btnVerlanglijstje_Click"/>

    </Grid>
</Window>
