Webshop_WPF/AddProducten.xaml

<Window x:Class="Webshop_WPF.AddProducten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Webshop_WPF"
        mc:Ignorable="d"
        Title="AddProducten" Height="250" Width="400">
    <Grid>
        <Label Content="Producten toevoegen aan winkelwagen" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Aantal" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <Label Content="ProductID" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
        <Label Content="WinkelwagenID" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxAantal" HorizontalAlignment="Left" Height="23" Margin="10,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxProductID" HorizontalAlignment="Left" Height="23" Margin="10,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxWinkelwagenID" HorizontalAlignment="Left" Height="23" Margin="10,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Product toevoegen" HorizontalAlignment="Left" Margin="201,186,0,0" VerticalAlignment="Top" Width="166" Height="23" Click="btnAdd_Click"/>
        <Button x:Name="btnTerug" Content="Terug" HorizontalAlignment="Left" Margin="201,155,0,0" VerticalAlignment="Top" Width="166" Height="26" Click="btnTerug_Click"/>

    </Grid>
</Window>
