Webshop_WPF/AddVerlanglijstje.xaml

<Window x:Class="Webshop_WPF.AddVerlanglijstje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Webshop_WPF"
        mc:Ignorable="d"
        Title="AddVerlanglijstje" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lbxVerlanglijsten" HorizontalAlignment="Left" Height="344" Margin="10,10,0,0" VerticalAlignment="Top" Width="327"/>
        <Button x:Name="btnTerug" Content="terug" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" Width="75" Click="btnTerug_Click"/>
        <Label Content="Verlanglijstje aanmaken" FontSize="20" HorizontalAlignment="Left" Margin="380,10,0,0" VerticalAlignment="Top"/>
        <Label Content="IDProduct" HorizontalAlignment="Left" Margin="380,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxProductID" HorizontalAlignment="Left" Height="23" Margin="380,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="IDWinkelwagen" HorizontalAlignment="Left" Margin="380,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxWinkelwagenID" HorizontalAlignment="Left" Height="23" Margin="380,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAanmaken" Content="Aanmaken" HorizontalAlignment="Left" Margin="380,391,0,0" VerticalAlignment="Top" Width="75" Click="btnAanmaken_Click"/>

    </Grid>
</Window>
