Webshop_WPF/AddWinkelwagen.xaml

<Window x:Class="Webshop_WPF.AddWinkelwagen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Webshop_WPF"
        mc:Ignorable="d"
        Title="AddWinkelwagen" Height="450" Width="400">
    <Grid>
        <Label Content="Een winkelwagen aanmaken" FontSize="20" HorizontalAlignment="Left" Margin="50,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Verzendkosten" HorizontalAlignment="Left" Margin="200,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Kaartnummer" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Verzendmethode" HorizontalAlignment="Left" Margin="200,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Klanten ID" HorizontalAlignment="Left" Margin="30,280,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxDatum" HorizontalAlignment="Left" Height="23" Margin="30,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxVerzendkosten" HorizontalAlignment="Left" Height="23" Margin="200,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxKaartnummer" HorizontalAlignment="Left" Height="23" Margin="30,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxVerzendmethode" HorizontalAlignment="Left" Height="23" Margin="200,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxKlantID" HorizontalAlignment="Left" Height="23" Margin="30,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnTerug" Content="Terug" HorizontalAlignment="Left" Margin="30,391,0,0" VerticalAlignment="Top" Width="75" Click="btnTerug_Click"/>
        <Button x:Name="btnAanmaken" Content="Aanmaken" HorizontalAlignment="Left" Margin="200,305,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="btnAanmaken_Click"/>
        <Button x:Name="btnAddproduct" Content="product toevoegen" HorizontalAlignment="Left" Margin="129,391,0,0" VerticalAlignment="Top" Width="111" Height="19" Click="btnAddproduct_Click"/>
    </Grid>
</Window>
