Webshop_WPF/MainWindow.xaml

<Window x:Class="Webshop_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Webshop_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Label Content="Login" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Gebruikersnaam" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="tbxGebruikersnaam" HorizontalAlignment="Left" Height="25" Margin="30,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Label Content="Paswoord" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxPaswoord" HorizontalAlignment="Left" Height="25" Margin="30,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnLogin" Content="Login (werkt nog niet)" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top" Width="200" Height="25"/>
        <Button x:Name="btnAanmelden" Content="Aanmelden" HorizontalAlignment="Left" Margin="130,230,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="btnAanmelden_Click"/>
        <Button x:Name="btnProducten" Content="Producten" HorizontalAlignment="Left" Margin="30,230,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnProducten_Click"/>

    </Grid>
</Window>
